#############################################################################
# Makefile for building: QtKeyboard
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  QtKeyboard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++0x -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IKeyboard -I../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include -I../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets -I../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui -I../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtANGLE -I../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore -Idebug -I../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libqtmaind.a -LC:/utils/postgresql/pgsql/lib -LC:/utils/my_sql/my_sql/lib -lshell32 D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Cored.a D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Widgetsd.a D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Guid.a D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Cored.a debug/QtKeyboard_resource_res.o 
QMAKE         = D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/QtKeyboard_resource_res.o
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		Keyboard/KeyButton.cpp \
		Keyboard/Keyboard.cpp debug/qrc_Resources.cpp \
		debug/moc_AbstractKeyboard.cpp \
		debug/moc_KeyButton.cpp \
		debug/moc_Keyboard.cpp
OBJECTS       = debug/main.o \
		debug/KeyButton.o \
		debug/Keyboard.o \
		debug/qrc_Resources.o \
		debug/moc_AbstractKeyboard.o \
		debug/moc_KeyButton.o \
		debug/moc_Keyboard.o

DIST          =  Keyboard/AbstractKeyboard.h \
		Keyboard/KeyButton.h \
		Keyboard/Keyboard.h main.cpp \
		Keyboard/KeyButton.cpp \
		Keyboard/Keyboard.cpp
QMAKE_TARGET  = QtKeyboard
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtKeyboard.exe
DESTDIR_TARGET = debug/QtKeyboard.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/QtKeyboard_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/QtKeyboard_resource_res.o: QtKeyboard_resource.rc
	windres -i QtKeyboard_resource.rc -o debug/QtKeyboard_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug QtKeyboard.pro

qmake_all: FORCE

dist:
	$(ZIP) QtKeyboard.zip $(SOURCES) $(DIST) QtKeyboard.pro ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/spec_pre.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/qdevice.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/device_config.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/common/angle.conf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/qconfig.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_clucene_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/qt_functions.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/qt_config.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/qt_config.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++/qmake.conf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/spec_post.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/exclusive_builds.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/default_pre.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/default_pre.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/resolve_config.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/default_post.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/build_pass.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/qml_debug.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/rtti.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/precompile_header.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/warn_on.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/qt.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/resources.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/moc.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/opengl.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/uic.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/file_copies.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/windows.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/testcase_targets.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/exceptions.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/yacc.prf ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/lex.prf QtKeyboard.pro Resources/Resources.qrc ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/qtmaind.prl ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/Qt5Widgetsd.prl ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/Qt5Guid.prl ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/KeyButton.o debug/Keyboard.o debug/qrc_Resources.o debug/moc_AbstractKeyboard.o debug/moc_KeyButton.o debug/moc_Keyboard.o
	-$(DEL_FILE) debug/QtKeyboard_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Resources.cpp
debug/qrc_Resources.cpp: Resources/Resources.qrc \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/rcc.exe \
		Resources/Image/backspace.png \
		Resources/Image/caplock.png \
		Resources/Image/space.png \
		Resources/Image/enter.png \
		Resources/ChineseLib/pinyin.txt \
		Resources/ChineseLib/pinyin_phrase.txt
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\rcc.exe' -name Resources Resources/Resources.qrc -o debug/qrc_Resources.cpp

compiler_moc_header_make_all: debug/moc_AbstractKeyboard.cpp debug/moc_KeyButton.cpp debug/moc_Keyboard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_AbstractKeyboard.cpp debug/moc_KeyButton.cpp debug/moc_Keyboard.cpp
debug/moc_AbstractKeyboard.cpp: ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QDebug \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QKeyEvent \
		Keyboard/AbstractKeyboard.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/moc.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++ -ID:/LearnQT/QtKeyboard -ID:/LearnQT/QtKeyboard/Keyboard -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtANGLE -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore Keyboard/AbstractKeyboard.h -o debug/moc_AbstractKeyboard.cpp

debug/moc_KeyButton.cpp: ../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		Keyboard/KeyButton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/moc.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++ -ID:/LearnQT/QtKeyboard -ID:/LearnQT/QtKeyboard/Keyboard -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtANGLE -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore Keyboard/KeyButton.h -o debug/moc_KeyButton.cpp

debug/moc_Keyboard.cpp: Keyboard/AbstractKeyboard.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QDebug \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QKeyEvent \
		Keyboard/KeyButton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLayout \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QListWidget \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QHash \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QPair \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QString \
		Keyboard/Keyboard.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/moc.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++ -ID:/LearnQT/QtKeyboard -ID:/LearnQT/QtKeyboard/Keyboard -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtANGLE -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore Keyboard/Keyboard.h -o debug/moc_Keyboard.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp Keyboard/Keyboard.h \
		Keyboard/AbstractKeyboard.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QDebug \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QKeyEvent \
		Keyboard/KeyButton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLayout \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QListWidget \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QHash \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QPair \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QString \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/KeyButton.o: Keyboard/KeyButton.cpp Keyboard/KeyButton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KeyButton.o Keyboard/KeyButton.cpp

debug/Keyboard.o: Keyboard/Keyboard.cpp Keyboard/Keyboard.h \
		Keyboard/AbstractKeyboard.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QDebug \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QKeyEvent \
		Keyboard/KeyButton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLayout \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QListWidget \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QHash \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QPair \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QString \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QScroller \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qscroller.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QObject \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QPointF \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QScrollerProperties \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qscrollerproperties.h \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QMetaType \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QVariant \
		../../BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QRegExp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Keyboard.o Keyboard/Keyboard.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Resources.o debug/qrc_Resources.cpp

debug/moc_AbstractKeyboard.o: debug/moc_AbstractKeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AbstractKeyboard.o debug/moc_AbstractKeyboard.cpp

debug/moc_KeyButton.o: debug/moc_KeyButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_KeyButton.o debug/moc_KeyButton.cpp

debug/moc_Keyboard.o: debug/moc_Keyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Keyboard.o debug/moc_Keyboard.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

