#############################################################################
# Makefile for building: MyChat
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  MyChat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtANGLE -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore -Idebug -I. -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libqtmaind.a -LC:/utils/postgresql/pgsql/lib -LC:/utils/my_sql/my_sql/lib -lshell32 D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Cored.a D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Widgetsd.a D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Guid.a D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Sqld.a D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Networkd.a D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/libQt5Cored.a 
QMAKE         = D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		login.cpp \
		index.cpp \
		chat.cpp debug/qrc_AllSource.cpp \
		debug/moc_login.cpp \
		debug/moc_index.cpp \
		debug/moc_chat.cpp
OBJECTS       = debug/main.o \
		debug/login.o \
		debug/index.o \
		debug/chat.o \
		debug/qrc_AllSource.o \
		debug/moc_login.o \
		debug/moc_index.o \
		debug/moc_chat.o

DIST          =  connection.h \
		login.h \
		index.h \
		chat.h main.cpp \
		login.cpp \
		index.cpp \
		chat.cpp
QMAKE_TARGET  = MyChat
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MyChat.exe
DESTDIR_TARGET = debug/MyChat.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_index.h ui_chat.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug MyChat.pro

qmake_all: FORCE

dist:
	$(ZIP) MyChat.zip $(SOURCES) $(DIST) MyChat.pro D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/spec_pre.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/qdevice.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/device_config.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/common/angle.conf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/qconfig.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_clucene_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_platformsupport_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_script.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_script_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/qt_functions.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/qt_config.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/qt_config.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++/qmake.conf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/spec_post.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/exclusive_builds.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/default_pre.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/default_pre.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/resolve_config.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/default_post.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/build_pass.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/qml_debug.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/rtti.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/precompile_header.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/warn_on.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/qt.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/resources.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/moc.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/opengl.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/uic.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/file_copies.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/win32/windows.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/testcase_targets.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/exceptions.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/yacc.prf D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/features/lex.prf MyChat.pro AllSource.qrc D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/qtmaind.prl D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/Qt5Widgetsd.prl D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/Qt5Guid.prl D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/Qt5Sqld.prl D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/Qt5Networkd.prl D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/login.o debug/index.o debug/chat.o debug/qrc_AllSource.o debug/moc_login.o debug/moc_index.o debug/moc_chat.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_AllSource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_AllSource.cpp
debug/qrc_AllSource.cpp: AllSource.qrc \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/rcc.exe \
		ScrollBar.qss \
		images/italic.png \
		images/save.png \
		images/send.png \
		images/under.png \
		images/text.png \
		images/color.png \
		images/clear.png \
		images/bold.png
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\rcc.exe' -name AllSource AllSource.qrc -o debug/qrc_AllSource.cpp

compiler_moc_header_make_all: debug/moc_login.cpp debug/moc_index.cpp debug/moc_chat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_login.cpp debug/moc_index.cpp debug/moc_chat.cpp
debug/moc_login.cpp: D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		index.h \
		chat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QTextCharFormat \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		login.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/moc.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Tangyangyang/Desktop/MyChat -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtANGLE -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore login.h -o debug/moc_login.cpp

debug/moc_index.cpp: chat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QTextCharFormat \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		index.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/moc.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Tangyangyang/Desktop/MyChat -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtANGLE -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore index.h -o debug/moc_index.cpp

debug/moc_chat.cpp: D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QTextCharFormat \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		chat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/moc.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/Tangyangyang/Desktop/MyChat -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtANGLE -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork -ID:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore chat.h -o debug/moc_chat.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_index.h ui_chat.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_index.h ui_chat.h
ui_login.h: login.ui \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/uic.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\uic.exe' login.ui -o ui_login.h

ui_index.h: index.ui \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/uic.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\uic.exe' index.ui -o ui_index.h

ui_chat.h: chat.ui \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/bin/uic.exe
	'D:\BaiduNetdiskDownload\QT\5.7\mingw53_32\bin\uic.exe' chat.ui -o ui_chat.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp connection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsql.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/QtSql \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/QtSqlDepends \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QtCore \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qendian.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbuffer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfileselector.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QObject \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QStringList \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlockfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocess.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qresource.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsavefile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsettings.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QScopedPointer \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmath.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmimedata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtranslator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmimetype.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlibrary.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qplugin.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/quuid.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstate.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qexception.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfuture.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrunnable.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qresultstore.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qthread.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbitarray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcache.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcollator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstack.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtimeline.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtimezone.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqldriver.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqldriverplugin.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlfield.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlindex.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlrecord.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlresult.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlquerymodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qsqltablemodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/qtsqlversion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QDebug \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtSql/QSqlQuery \
		login.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		index.h \
		chat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QTextCharFormat \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QTextCodec
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/login.o: login.cpp login.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		index.h \
		chat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QTextCharFormat \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/login.o login.cpp

debug/index.o: index.cpp index.h \
		chat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QTextCharFormat \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qframe.h \
		ui_index.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QFile \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QTableWidget \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/index.o index.cpp

debug/chat.o: chat.cpp chat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qline.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qset.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QUdpSocket \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qudpsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/QTextCharFormat \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qtextoption.h \
		ui_chat.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QFile \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QColorDialog \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qcolordialog.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QTextStream \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QNetworkInterface \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/QProcess \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtCore/qprocess.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QudpSocket \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/QHostInfo \
		D:/BaiduNetdiskDownload/QT/5.7/mingw53_32/include/QtNetwork/qhostinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chat.o chat.cpp

debug/qrc_AllSource.o: debug/qrc_AllSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_AllSource.o debug/qrc_AllSource.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_login.o debug/moc_login.cpp

debug/moc_index.o: debug/moc_index.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_index.o debug/moc_index.cpp

debug/moc_chat.o: debug/moc_chat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_chat.o debug/moc_chat.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

