<RCC>
    <qresource prefix="/">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/11.jpg</file>
        <file>images/12.jpg</file>
        <file>images/13.jpg</file>
        <file>images/0.jpg</file>
        <file>images/B.png</file>
        <file>images/I.png</file>
        <file>images/U.png</file>
        <file>images/rgb.jpg</file>
        <file>images/s.jpg</file>
        <file>images/x.png</file>
    </qresource>
</RCC>
